<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="trzcina.maplas6.MainActivity">


    <trzcina.maplas6.MainSurface
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liniaikonnadole"
        android:paddingTop="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/menuimageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/menu" />

        <ImageView
            android:id="@+id/zmienmape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/wymianamapy" />

        <ImageView
            android:id="@+id/szybkipunkt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/znacznik" />

        <ImageView
            android:id="@+id/projektujimageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/olowek" />

        <ImageView
            android:id="@+id/pokazplikiimageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/mapa" />

        <ImageView
            android:id="@+id/pomniejszimageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/pomniejsz" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/liniaikonnadole"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/poziominfoimageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/info" />

        <ImageView
            android:id="@+id/hidden1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@mipmap/wymianamapy" />

        <ImageView
            android:id="@+id/hidden2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@mipmap/znacznik" />

        <ImageView
            android:id="@+id/hidden3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@mipmap/olowek" />

        <ImageView
            android:id="@+id/hidden4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@mipmap/mapa" />

        <ImageView
            android:id="@+id/powiekszimageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/powieksz" />

    </LinearLayout>

    <TextView
        android:id="@+id/luxtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"
        android:paddingLeft="4dp"
        android:text="" />

    <LinearLayout
        android:id="@+id/layoutzgpstextview"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/gpstextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:textColor="@android:color/white"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/statuszoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/statussatelity"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"
        android:paddingLeft="4dp"
        android:text="" />

    <ImageView
        android:id="@+id/imageviewinternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/statuszoom"
        android:layout_alignParentTop="true"
        android:paddingTop="24dp"
        app:srcCompat="@mipmap/internetok" />

    <TextView
        android:id="@+id/statussatelity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageviewsatelita"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:text="" />

    <ImageView
        android:id="@+id/imageviewsatelita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/luxtextview"
        android:layout_alignParentTop="true"
        android:paddingTop="24dp"
        app:srcCompat="@mipmap/satelitaczerwony" />

</RelativeLayout>