<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:text="Atlas"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:singleLine="true"
        android:maxLines="1"
        android:editable="false"
        android:id="@+id/atlasedittext"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:fadeScrollbars="false"
        android:scrollbarFadeDuration="0"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spismap"
            android:orientation="vertical" >

        </LinearLayout>

    </ScrollView>

</LinearLayout>